<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AdventOfCode.Puzzles2019</AssemblyName>
    <RootNamespace>AdventOfCode.Puzzles2019</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleCore\PuzzleCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inputs\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
