<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AdventOfCode.Puzzles2020</AssemblyName>
    <RootNamespace>AdventOfCode.Puzzles2020</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleCore\PuzzleCore.csproj" />
  </ItemGroup>

</Project>
