# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2020.sln  README.md
App/: App.csproj  Program.cs
Puzzles/: AoC-2020-10.xlsx  IPuzzle.cs  Puzzle1.cs  Puzzle10.cs  Puzzle11.cs  Puzzle11Input.cs  Puzzle12.cs  Puzzle12Input.cs  Puzzle13.cs  Puzzle13Input.cs  Puzzle14.cs  Puzzle14Input.cs  Puzzle15.cs  Puzzle15Input.cs  Puzzle16.cs  Puzzle16Input.cs  Puzzle17.cs  Puzzle17Input.cs  Puzzle18.cs  Puzzle18Input.cs  Puzzle19.cs  Puzzle19Input.cs  Puzzle1Input.cs  Puzzle2.cs  Puzzle20.cs  Puzzle20Input.cs  Puzzle21.cs  Puzzle22.cs  Puzzle22Input.cs  Puzzle23.cs  Puzzle24.cs  Puzzle25.cs  Puzzle25Input.cs  Puzzle2Input.cs  Puzzle3.cs  Puzzle3Input.cs  Puzzle4.cs  Puzzle4Input.cs  Puzzle5.cs  Puzzle6.cs  (+8 more)
Puzzles.Tests/: Puzzle10Tests.cs  Puzzle11Tests.cs  Puzzle12Tests.cs  Puzzle1Tests.cs  Puzzle2Tests.cs  Puzzle3Tests.cs  Puzzle4Tests.cs  Puzzle5Tests.cs  Puzzle6Tests.cs  Puzzle7Tests.cs  Puzzle8Tests.cs  Puzzle9Tests.cs  PuzzleTests.cs  Puzzles.Tests.csproj  TestBase.cs
src/Event2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Event2022.csproj
src/PuzzleCore/: PuzzleBase.cs  PuzzleCore.csproj
src/Puzzles2015/: Puzzle1.cs  Puzzle10.cs  Puzzle12.cs  Puzzle14.cs  Puzzle2.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle7.cs  Puzzles2015.csproj
src/Puzzles2015/inputs/: 12-sample.txt  2-sample.txt  4-sample.txt
src/Puzzles2016/: Puzzles2016.csproj
src/Puzzles2017/: Puzzles2017.csproj
src/Puzzles2018/: Puzzles2018.csproj
src/Puzzles2019/: Puzzles2019.csproj
src/Puzzles2020/: Puzzle1.cs  Puzzle10.cs  Puzzle10Input.cs  Puzzle11.cs  Puzzle11Input.cs  Puzzle12.cs  Puzzle12Input.cs  Puzzle13.cs  Puzzle13Input.cs  Puzzle14.cs  Puzzle14Input.cs  Puzzle15.cs  Puzzle15Input.cs  Puzzle16.cs  Puzzle16Input.cs  Puzzle17.cs  Puzzle17Input.cs  Puzzle18.cs  Puzzle18Input.cs  Puzzle19.cs  Puzzle19Input.cs  Puzzle1Input.cs  Puzzle2.cs  Puzzle20.cs  Puzzle20Input.cs  Puzzle21.cs  Puzzle21Input.cs  Puzzle22.cs  Puzzle22Input.cs  Puzzle23.cs  Puzzle23Input.cs  Puzzle24.cs  Puzzle24Input.cs  Puzzle25.cs  Puzzle25Input.cs  Puzzle2Input.cs  Puzzle3.cs  Puzzle3Input.cs  Puzzle4.cs  Puzzle4Input.cs  (+11 more)
src/Puzzles2021/: AssemblyInfo.cs  Puzzle1.cs  Puzzle10.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  Puzzle16Utils.cs  Puzzle17.cs  Puzzle2.cs  Puzzle21.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs  Puzzles2021.csproj
tests/PuzzleTestCore/: PuzzleTestCore.csproj  TestBase.cs
tests/Puzzles2015.Tests/: PuzzleTests.cs  Puzzles2015.Tests.csproj
tests/Puzzles2016.Tests/: Puzzles2016.Tests.csproj
tests/Puzzles2017.Tests/: Puzzles2017.Tests.csproj
tests/Puzzles2018.Tests/: Puzzles2018.Tests.csproj
tests/Puzzles2019.Tests/: Puzzles2019.Tests.csproj
tests/Puzzles2020.Tests/: Puzzle10Tests.cs  Puzzle11Tests.cs  Puzzle12Tests.cs  Puzzle1Tests.cs  Puzzle2Tests.cs  Puzzle3Tests.cs  Puzzle4Tests.cs  Puzzle5Tests.cs  Puzzle6Tests.cs  Puzzle7Tests.cs  Puzzle8Tests.cs  Puzzle9Tests.cs  PuzzleTests.cs  Puzzles2020.Tests.csproj
tests/Puzzles2021.Tests/: Puzzle15Tests.cs  Puzzle16UtilsTests.cs  PuzzleTests.cs  Puzzles2021.Tests.csproj
